<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manajemen Proyek</title>
</head>
<style>
{
      margin: 0;
      padding: 0;
 
  }
 
  body {
      background-color: #eff1f2;
      font-family: sans-serif;
  }
 
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
 
}
 
.hero img {
    width: 200px;
}
 
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373046;
	text-align: left;
}
 
.hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: #98aBad;
	text-align: left;
}
    .hero{
        text-align: left;
        margin: 7em 0;
    }
    .hero img {
        width: 200px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        width: 60%;
    }
}

</style>
<body>
    <div class="container">
        <main class="content">
              <section class="hero">
                  <img src="" alt="">
              <div class="hero-content">
                  <h1>UAS Manajemen Proyek</h1>
				  </h2>Laurentia Anggunita P / 20.N3.0003</h2><br>   
				  </h2>Estefania Olivia A / 20.N3.0004</h2><br>
				  </h2>Elsa Ferlisia S / 20.N3.0007</h2><br><br>
				  <p>...</p>
              </div>
                </section>
        </div>   
</body>
</html>
